{
  "name": "nodejsloadtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine",
    "load-test": "artillery run ./loadTests/index.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@risingstack/trace": "^3.5.3",
    "datadog-metrics": "^0.4.0",
    "express": "^4.15.2",
    "jasmine": "^2.5.3",
    "jsreport": "^1.6.0",
    "mongodb": "^2.2.25",
    "node-dogstatsd": "0.0.6"
  },
  "devDependencies": {
    "artillery": "^1.5.6",
    "morgan": "^1.8.1"
  }
}
